{
  "name": "burnout-detector-backend",
  "version": "1.0.0",
  "description": "Node.js Express backend for Digital Burnout Detector",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "migrate": "node ../scripts/mongo-setup.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "mongodb": "^6.3.0",
    "mongoose": "^8.0.0",
    "jsonwebtoken": "^9.1.2",
    "bcryptjs": "^2.4.3",
    "zod": "^3.22.4",
    "axios": "^1.6.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.20",
    "@types/node": "^20.9.0",
    "@types/jsonwebtoken": "^9.0.5",
    "typescript": "^5.2.2",
    "tsx": "^4.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
